<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/topale-logo-250x150.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/icon54-v3/style.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/chatbutton/floating-wpp.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Ruge+Boogie:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruge+Boogie:400&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  

<meta name="theme-color" content="#25634d">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Topale's Cold Pressed Oil">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body>
  
  <section class="menu menu1 cid-tFaHJHMz56" once="menu" id="menu1-0">

  
  

  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="navbar-brand">
          <span class="navbar-logo">
              <a href="#">
                  <img src="assets/images/topale-logo-250x150.png" alt="" style="height: 3.8rem;">
              </a>
          </span>
          
      </div>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-info display-7" href="#">
                      Home
                  </a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link link dropdown-toggle text-info display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                      Services
                  </a><div class="dropdown-menu" style="
  /* display: block; */
"><div class="dropdown"><a class="dropdown-item dropdown-toggle text-info display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">New Item</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-info display-7" href="#" aria-expanded="false">New Item</a><a class="dropdown-item text-info display-7" href="#" aria-expanded="false">New Item</a></div></div></div>
              </li><li class="nav-item dropdown"><a class="nav-link link text-info dropdown-toggle display-7" href="#" aria-expanded="true" data-toggle="dropdown-submenu">
                      Services
                  </a><div class="dropdown-menu"><a class="text-info dropdown-item display-7" href="#" aria-expanded="false">New Item</a></div></li>
              
</ul>
                      
          
          <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="#">
                Get In Touch
              </a></div>
    </div>
  </nav>
</section>

<section class="header1 cid-tFaHLnNbfx" id="header1-1">
    

    
    <div>

        <div class="row align-items-center">

            <div class="col-12 col-md col-lg-6">

                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1"><strong>Welcome to Topale's&nbsp; Cold Pressed Oil</strong></h3>
                    <p class="name mbr-semibold mbr-fonts-style mb-1 display-5">Experience the Purest and Healthiest Oils Extracted Through Cold Pressing<br></p>
                    <p class="mbr-text mbr-fonts-style mb-4 mt-4 display-7">"At  Topale's , we believe in preserving the natural goodness of oils through the ancient technique of cold pressing. Our oils are extracted without the use of heat or chemicals, ensuring maximum nutritional value and flavour in every drop."</p>

                    <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn btn-lg item-btn btn-primary display-4" target="_blank">Learn More?
                        </a></div>
                </div>
            </div>
            <div class="col-12 col-md-5">
                <div class="image-wrapper">
                    <img src="assets/images/untitled-design-1-1031x580.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing-table1 cid-tFaHWddcEf" id="pricing-table1-3">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>Key Benefits Of Topale's Cold-pressed Oil</strong></h4>
            
        </div>
        <div class="row mt-5">
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper firstCard">
                  
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Maximum Nutritional Value</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-400x400.png" alt="" title="" data-slide-to="3">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper secondCard">
                                       <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Rich in Healthy Fats</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-1-400x400.png" alt="" title="" data-slide-to="3">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper threesCard">
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Preserves Natural Flavors</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-2-400x400.png" alt="" title="" data-slide-to="3">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper threesCard">
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>No Chemical Additives</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-4-400x400.png" alt="" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper threesCard">
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Supports Heart Health</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-5-400x400.png" alt="" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper threesCard">
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Promotes Digestive Health</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-6-400x400.png" alt="" title="" data-slide-to="5" data-bs-slide-to="6">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper threesCard">
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Boosts Skin and Hair Health</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-7-400x400.png" alt="" title="" data-slide-to="6" data-bs-slide-to="7">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper threesCard">
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Antioxidant Powerhouse</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-8-400x400.png" alt="" title="" data-slide-to="7" data-bs-slide-to="8">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper threesCard">
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Versatile Culinary Uses</strong></h5>
                          <div class="item-img">
                        <img src="assets/images/junction-box-yash-9-400x400.png" alt="" title="" data-slide-to="8" data-bs-slide-to="9">
                    </div>
                        
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="slider6 mbr-embla cid-tFIp9MrlFE" id="slider6-x">
    
    
    <div class="position-relative">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>Topale's Cold-pressed Oils</strong></h4>
            
        </div>
        <div class="embla mt-4" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="1" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/mohari-tel-mustuntitled-481-600x900.jpg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Mustard&nbsp; Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/white-sesame-600x900.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>White Sesame&nbsp; Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-secondary display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/kaletil-black-seedsuntitled-503-600x849.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Black Sesame&nbsp; Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/saffloweruntitled-493-820x1230.jpg" alt="" title="" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Safflower Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/groundnut-600x900.jpg" alt="" title="" data-slide-to="4" data-bs-slide-to="4">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Groundnut Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/almond-oil-600x900.jpg" alt="" title="" data-slide-to="5" data-bs-slide-to="5">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Almond Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/saffloweruntitled-493-600x900.jpg" alt="" title="" data-slide-to="6" data-bs-slide-to="6">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Sunflower Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/flax-seedsuntitled-468-600x900.jpg" alt="" title="" data-slide-to="7" data-bs-slide-to="7">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Flaxseed Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-secondary display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/coconut-group-600x900.jpg" alt="" title="" data-slide-to="8" data-bs-slide-to="8">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Coconut Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-secondary display-7" target="_blank">Shop now &gt;</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section class="header3 cid-tFo7mqOlHu" id="header3-f">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                              <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-2"><strong>EXPERIENCE THE FINEST COLD-PRESSED OILS WITH AN UNCOMPROMISING COMMITMENT TO QUALITY</strong></h2>
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>"At Topale's, we prioritize quality and transparency. We source the finest natural ingredients, ensuring that our oils are free from additives, chemicals, and preservatives. Our oils are regularly tested to meet the highest industry standards."</strong></h1>
                
                                
  

                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-white display-4" href="https://www.topalesagro.com/" target="_blank">Buy now&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-tFo8Hj6GNV" id="features2-g">

    

    
    <div class="container-fluid">
        <div class="col-12 col-md-12 col-lg-12">
                <h1 class="mbr-section-title align-center mbr-fonts-style display-1"><strong>We Strictly Follow&nbsp;</strong></h1>
            </div>
                <div class="col-12 col-md-12 col-lg-12 subtitle-padding">
                <h1 class="mbr-semibold mbr-section-subtitle align-center mbr-white mbr-fonts-style mb-3 display-5"></h1>
            </div>
        <div class="row justify-content-center">
            
            <div class="col-12 col-md-4 col-lg-3 col-xl-2 card">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont icon54-v4-active-protection"></span>
                      
                    </div>
                                                       
            </div>
                 <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <p>Premium Quality Raw Materials</p>
                        </h4>
                </div>

            <div class="col-12 col-md-4 col-lg-3 col-xl-2 card">
               <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont icon54-v3-natural-history-1"></span>
                       
                    </div>
                 </div>
                    <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <p>Chemical-Free Extraction</p>
                    </h4>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-2 card">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont icon54-v3-moon-rover-1"></span>
                      
                    </div>
                </div>
                 <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <p>From Farm to Bottle</p>
                </h4>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-2 card">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont icon54-v2-award-2"></span>
                        
                    </div>
                </div>
                 <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <p>Stringent Quality Control</p>
                        </h4>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-2 card">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont icon54-v1-rotate-2"></span>
                        
                    </div>
                </div>
                    <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <p>Transparency and Traceability</p>
                    </h4>
            </div>
        </div>
    </div>
</section>

<section class="eb-youtube-feed cid-tFopPyyaqW" id="eb-youtube-feed-q"><script src="https://s.electricblaze.com/widget.js" defer=""></script>
<div class="electricblaze-id-2Uhx6mG"></div></section>

<section class="slider3 mbr-embla cid-tFocM6LFIT" id="slider3-i">
    

    

    <div class="position-relative text-center">
        <div class="mbr-section-head">
            
            <h2 class="mbr-section-title mbr-fonts-style display-1"><strong>Testimonials for Topale's Cold Pressed Oil</strong><div><strong>
</strong></div><div><strong><br></strong></div></h2>
        </div>
        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-content">
                                <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri"></span>
                                <p class="mbr-text mbr-fonts-style display-7">"Topale's Cold Pressed White Sesame Oil is a staple in my kitchen. Its nutty taste and smooth texture elevate the flavors of my stir-fries and dressings. Highly recommended!"</p>
                            </div>
                            <div class="item-person">
                                <img src="assets/images/mbr-156x195.jpg" alt="">
                                <h4 class="item-title mbr-fonts-style display-5"><strong>&nbsp;- Rajesh Patel, Mumbai</strong></h4>
                                <p class="item-subtitle mbr-fonts-style display-7">
                                    Sesame Oil 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-content">
                                <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri"></span>
                                <p class="mbr-text mbr-fonts-style display-7">"Topale's Cold Pressed Black Sesame Oil has become a game-changer for my skincare routine. It's lightweight, non-greasy, and leaves my skin feeling nourished and radiant."</p>
                            </div>
                            <div class="item-person">
                                <img src="assets/images/mbr-156x104.jpg" alt="">
                                <h4 class="item-title mbr-fonts-style display-5"><strong>&nbsp;- Sunita Sharma, Bangalore</strong></h4>
                                <p class="item-subtitle mbr-fonts-style display-7">Black Sesame<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-content">
                                <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri"></span>
                                <p class="mbr-text mbr-fonts-style display-7">"I'm impressed by the quality of Topale's Cold Pressed Safflower Oil. It has a delicate taste and is perfect for my low-heat cooking needs. Plus, it's packed with health benefits! - "</p>
                            </div>
                            <div class="item-person">
                                <img src="assets/images/image24.jpg" alt="">
                                <h4 class="item-title mbr-fonts-style display-5"><strong>Ajay Singhania, Kolkata</strong></h4>
                                <p class="item-subtitle mbr-fonts-style display-7">
                                    Safflower</p>
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-content">
                                <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri"></span>
                                <p class="mbr-text mbr-fonts-style display-7">"Topale's Cold Pressed Groundnut Oil is my go-to choice for deep frying. It has a high smoke point and gives my fried snacks a delectable crunch. I trust the purity and quality of this oil. "</p>
                            </div>
                            <div class="item-person">
                                <img src="assets/images/mbr-156x234.jpg" alt="">
                                <h4 class="item-title mbr-fonts-style display-5"><strong>- Deepika Joshi, Pune</strong></h4>
                                <p class="item-subtitle mbr-fonts-style display-7">
                                    Groundnut</p>
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-content">
                                <span class="mbr-iconfont mobi-mbri-quote-left mobi-mbri"></span>
                                <p class="mbr-text mbr-fonts-style display-7">"I absolutely love the rich flavor and aroma of Topale's Cold Pressed Mustard Oil. It adds the perfect zing to my dishes!"<br><br></p>
                            </div>
                            <div class="item-person">
                                <img src="assets/images/mbr-156x278.jpeg" alt="">
                                <h4 class="item-title mbr-fonts-style display-5"><strong>&nbsp;- Reena Kapoor, Delhi</strong></h4>
                                <p class="item-subtitle mbr-fonts-style display-7">
                                    Mustard Oil</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-left mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-right mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section class="content1 cid-tFoiUkYhs0" id="content1-l">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-10">
 
                <p class="mbr-text mbr-fonts-style align-center display-5">
                    Experience the Goodness of Cold Pressed Oil<br>Elevate Your Cooking and Wellness Journey<br>Discover a Range of Flavors and Health Benefits<br>Cook with Confidence, Nourish Your Body<br></p>
            <div class="col-12 align-center button">
                             <div class="mbr-section-btn item-footer"><a href="https://www.topalesagro.com/" class="btn btn-lg item-btn btn-white display-4" target="_blank">Shop now</a></div>
            </div> 
            </div>
        </div>
    </div>
</section>

<section class="contacts1 cid-tFok1b7sQl" id="contacts1-p">
    
    

    
    <div class="container">
        
        
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                <div class="card-wrap card1">
                    <div class="card-img pb-4 align-center">
                        <span class="mbr-iconfont mdi-communication-call"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-2"><strong>Call now</strong></h4>
                        
                        <p class="mbr-text mbr-fonts-style align-center display-7"><a href="tel:+91-9881218625" class="text-white">+91-9881218625
</a><br>
<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                <div class="card-wrap card2">
                    <div class="card-img pb-4 align-center">
                        <span class="mbr-iconfont icon54-v1-web-shop1"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-2"><strong>factory</strong></h4>
                        <h4 class="mbr-text transition-text mbr-fonts-style align-center align-center display-7">Topale's Lakadi Ghana<div>Ambeghar, Near Panchgani</div><div>Tal. Jawali, Dist . Satara -415514</div><div>15KMs from-NH4</div></h4>
                            

                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                <div class="card-wrap card3">
                    <div class="card-img pb-4 align-center">
                        <span class="mbr-iconfont icon54-v1-world-wideweb"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-2"><strong>Online store</strong></h4>
                        <h4 class="mbr-text transition-text mbr-fonts-style align-center align-center display-7"><a href="https://www.topalesagro.com/" class="text-white" target="_blank">https://www.topalesagro.com/</a></h4>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="slider6 mbr-embla cid-tFoulsiqw0" id="slider6-s">
    
    
    <div class="position-relative">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>Topale's Cold-pressed Oils</strong></h4>
            
        </div>
        <div class="embla mt-4" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="2" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/mohari-tel-mustuntitled-481-600x900.jpg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Mustard&nbsp; Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/white-sesame-600x900.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>White Sesame&nbsp; Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-secondary display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/kaletil-black-seedsuntitled-503-600x849.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Black Sesame&nbsp; Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/saffloweruntitled-493-820x1230.jpg" alt="" title="" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Safflower Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/groundnut-600x900.jpg" alt="" title="" data-slide-to="4" data-bs-slide-to="4">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Groundnut Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/almond-oil-600x900.jpg" alt="" title="" data-slide-to="5" data-bs-slide-to="5">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Almond Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/saffloweruntitled-493-600x900.jpg" alt="" title="" data-slide-to="6" data-bs-slide-to="6">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Sunflower Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-warning display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/flax-seedsuntitled-468-600x900.jpg" alt="" title="" data-slide-to="7" data-bs-slide-to="7">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Flaxseed Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-secondary display-7" target="_blank">SHOP NOW &gt;</a></div>
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/coconut-group-600x900.jpg" alt="" title="" data-slide-to="8" data-bs-slide-to="8">
                                </div>
                            </div>
                            <div class="item-content">
                                
                                <h6 class="item-subtitle mbr-fonts-style mt-1 display-2"><strong>Coconut Oil</strong></h6>
                                
                            </div>
                            <div class="mbr-section-btn item-footer mt-2"><a href="https://www.topalesagro.com/" class="btn item-btn btn-secondary display-7" target="_blank">Shop now &gt;</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section class="content1 cid-tFow68KTsj" id="content1-u">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-10">
 
                <p class="mbr-text mbr-fonts-style align-center display-5">© Copyright 2020 Topales - All Rights Reserved&nbsp;<br></p>
            <div class="col-12 align-center button">
                             <div class="mbr-section-btn item-footer"><a href="https://wa.me/919284157202" class="btn btn-lg item-btn btn-primary display-4">Site: sachin ambekar</a></div>
            </div> 
            </div>
        </div>
    </div>
</section>

<div class="modal mbr-popup cid-tFoqvItKDI fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" data-on-exit="true" id="mbr-popup-r" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="container position-static margin-center-pos">
                    <div class="modal-header pb-0">
                        <h5 class="modal-title mbr-fonts-style display-5"></h5>
                        <button type="button" class="close d-flex" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="currentColor">
                                <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p class="mbr-text mbr-fonts-style display-2">Cook with Confidence, Nourish Your Body
                        </p>

                        <div>
                            <div class="card-img mbr-figure">
                                <img src="assets/images/logo-747x460.jpg" alt="">
                            </div>
                            

                            
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://www.topalesagro.com/" target="_blank">Shop now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/chatbutton/floating-wpp.js"></script>
  <script src="assets/chatbutton/script.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-onexit-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <div id="chatbutton-wa" data-phone="9194238 68162" data-showpopup="true" data-headertitle="👋 Chat with us on WhatsApp!" data-popupmessage="Hi!👋

Type a message here. It will go straight to our phone! 🔥
Topale's Team" data-placeholder="Type here" data-position="left" data-headercolor="#39847a" data-backgroundcolor="#e5ddd5" data-autoopentimeout="0" data-size="65px"><div class="floating-wpp-button" style="width: 65px; height: 65px;"><div class="floating-wpp-button-image"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 800 800" width="65" height="65"><defs><clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ"><rect width="800" height="800"></rect></clipPath></defs><g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)"><g><path d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z " fill="rgb(37,211,102)"></path></g><g><path d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565" fill-rule="evenodd" fill="rgb(255,255,255)"></path></g></g></svg></div></div></div>
 
</body>
</html>